[00:01.07] 溜め息の訳を聞いてみても
[00:04.70] 自分のじゃないから解らない
[00:09.46] だからせめて知りたがる
[00:13.04] 解らないくせに聞きたがる
[00:17.85] あいつの痛みはあいつのもの
[00:22.48] 分けて貰う手段が解らない
[00:26.48] だけど 力になりたがる
[00:31.14] こいつの痛みも こいつのもの
[00:38.14] 
[00:35.07] ふたりがひとつだったなら
[00:40.17] 同じ鞄を背負えただろう
[00:44.18] ふたりがひとつだったなら
[00:48.13] 別れの日など来ないだろう
[00:54.13] 
[00:53.14] 言葉ばかり必死になって
[00:57.59] やっと幾つか覚えたのに
[01:01.57] ただ一度の微笑みが
[01:05.82] あんなに上手に喋るとは
[01:11.32] 
[01:14.57] いろんな世界を覗く度に
[01:17.82] いろんな事が恥ずかしくなった
[01:22.57] 子供のままじゃ みっともないからと
[01:26.80] 爪先で立つ 本当のガキだ
[01:32.80] 
[01:31.48] 夕焼け空 きれいだと思う
[01:35.43] 心を どうか殺さないで
[01:39.87] そんな心 馬鹿正直に
[01:43.87] 話すことを馬鹿にしないで
[01:49.87] 
[01:48.51] ひとりがふたつだったから
[01:52.90] 見られる怖さが生まれたよ
[01:57.63] ひとりがふたつだったから
[02:01.62] 見つめる強さも生まれるよ
[02:07.62] 
[02:06.27] 理屈ばかり こねまわして
[02:10.62] すっかり冷めた胸の奥が
[02:14.93] ただ一度の微笑みで
[02:18.95] こんなに見事に燃えるとは
[02:24.95] 
[02:42.44] ふたりがひとつだったなら
[02:45.69] 出会う日など来なかっただろう
[02:52.69] 
[02:51.99] 大切な人に唄いたい
[02:55.39] 聴こえているのかも解らない
[02:59.67] だからせめて続けたい
[03:04.37] 続ける意味さえ解らない
[03:09.87] 
[03:08.74] 一人で見た 真っ赤な空
[03:13.25] 君もどこかで見ただろうか
[03:17.44] 僕の好きな微笑みを
[03:21.32] 重ねて浮かべた夕焼け空
[03:26.82] 
[03:36.27] ただ一度の微笑みに
[03:39.48] こんなに勇気を貰うとは
[03:43.80] ここまで喉が震えるとは